import java.util.ArrayList;
import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.text.*;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.VBox;
import javafx.scene.layout.*;
import javafx.scene.control.*;
public class withdrawWindow extends Application{
	public void start(Stage primaryStage) throws Exception {
		ArrayList<String> history = new ArrayList();
		ATM object = new ATM("1234567",0,history);
		String wVal = null;
	    GridPane grid1 = new GridPane();
		grid1.setHgap(1);
		grid1.setVgap(1);
		Button button1 =  new Button("1");
		grid1.add(button1, 140, 1);
		Button button2 =  new Button("2");
		grid1.add(button2, 150, 1);
		Button button3 =  new Button("3");
		grid1.add(button3, 160, 1);
		Button button4 =  new Button("4");
		grid1.add(button4, 140, 3);
		Button button5 =  new Button("5");
		grid1.add(button5, 150, 3);
		Button button6 =  new Button("6");
		grid1.add(button6, 160, 3);
		Button button7 =  new Button("7");
		grid1.add(button7, 140, 4);
		Button button8 =  new Button("8");
		grid1.add(button8, 150, 4);
		Button button9 =  new Button("9");
		grid1.add(button9, 160, 4);
		Button button0 =  new Button("0");
		grid1.add(button0, 150, 5);
		button1.setOnAction(event ->{
		String b1 = ((Button)event.getSource()).getText(); 
		});
		button1.setOnAction(event ->{
			String b1 = ((Button)event.getSource()).getText(); 
		});
		button2.setOnAction(event ->{
			String b2 = ((Button)event.getSource()).getText(); 
			});
		button3.setOnAction(event ->{
			String b3 = ((Button)event.getSource()).getText(); 
			});
		button4.setOnAction(event ->{
			String b4 = ((Button)event.getSource()).getText(); 
			});
		button5.setOnAction(event ->{
			String b5 = ((Button)event.getSource()).getText(); 
			});
		button6.setOnAction(event ->{
			String b6 = ((Button)event.getSource()).getText(); 
			});
		button7.setOnAction(event ->{
			String b7 = ((Button)event.getSource()).getText(); 
			});
		button8.setOnAction(event ->{
			String b8 = ((Button)event.getSource()).getText(); 
			});
		button9.setOnAction(event ->{
			String b9 = ((Button)event.getSource()).getText(); 
			});
		button0.setOnAction(event ->{
			String b0 = ((Button)event.getSource()).getText(); 
			});
		
		Label titleLabel =  new Label();
		titleLabel.setText("Enter amount to be withdrawn:");
		grid1.add(titleLabel, 50, 20);
		
	}
	
	
		}
	

